*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

html,
body {
  height: 100%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
}

.header,
.footer {
  background-color: #1f2937;
  color: white;
}

.section.hero {
  flex: 1 1 500px;
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: #1f2937;
  color: white;
  padding: 32px;
  min-height: 500px;
}

.section .container {
  display: flex;
  gap: 16px;
}

.hero h1 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.left-container,
.right-container {
  flex: 1;
}

.header {
  padding: 8px 24px;
}

.header .container {
  display: flex;
  align-items: baseline;
  gap: 16px;
}

.header p {
  margin-right: auto;
  font-size: 24px;
  color: #f9faf8;
}

.header a,
.hero p {
  font-size: 18px;
  color: #e5e7eb;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  padding: 0 24px;
  min-height: 100%;
  align-items: center;
}

.footer .container {
  display: flex;
  justify-content: center;
  padding: 32px;
}

button {
  background-color: #3882f6;
  padding: 8px 24px;
  color: #e5e7eb;
  border-radius: 8px;
  border-width: 0px;
}

button:hover {
  background-color: #e5e7eb;
  color: #3882f6;
}

.section.info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  background-color: #e5e7eb;
  color: #1f2937;
  padding: 32px;
  min-height: 500px;
}

.section.info .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

img {
  width: 100%;
  height: auto;
}

.card {
  flex: 1 1 200px;
  max-width: 200px;
  text-align: center;
}

.card img {
  border: 4px solid #3882f6;
  min-height: 200px;
  min-width: 200px;
  border-radius: 8px;
}
